{
  "name": "sofa-recolor-tool",
  "version": "2.1.0",
  "private": true,
  "description": "LAB color-mode recolor on base sofa photo (batch).",
  "type": "module",
  "scripts": {
    "preview": "node render-sofas.js --currant",
    "diagnostic": "node diagnostic-preview.js Bali-Silk --render",
    "render": "node render-sofas.js --all && node build-manifest.js",
    "manifest": "node build-manifest.js",
    "serve": "node build-manifest.js && node serve-preview.js"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "color-convert": "^2.0.1",
    "sharp": "^0.33.5"
  }
}
